# SchoolService

./: README.md  SchoolService.sln
SchoolService.Application/: SchoolService.Application.csproj
SchoolService.Application.Tests/: SchoolQueryServiceTests.cs  SchoolService.Application.Tests.csproj  SchoolServiceTests.cs  StudentsQueryServiceTests.cs  StudentsServiceTests.cs  TeachersQueryServiceTests.cs  TeachersServiceTests.cs
SchoolService.BDD.Tests/: SchoolService.BDD.Tests.csproj
SchoolService.BDD.Tests/Collections/: SchoolsWebService.cs  SchoolsWebServiceCollectionDefinition.cs
SchoolService.BDD.Tests/Features/: AddAndRemoveClassrooms.feature  AddAndRemoveClassrooms.feature.cs  CreateTeacherFeature.feature  CreateTeacherFeature.feature.cs  GetSchool.feature  GetSchool.feature.cs  SearchSchools.feature  SearchSchools.feature.cs
SchoolService.BDD.Tests/StepDefinitions/: AddAndRemoveClassroomsStepDefinitions.cs  CreateNewTeacherStepDefinitions.cs  GetSchoolFeatureStepDefinitions.cs  SearchSchoolsFeatureStepDefinitions.cs
SchoolService.DataAccess/: SchoolService.DataAccess.csproj  SchoolsDbContext.cs
SchoolService.Infrastructure/: SchoolService.Infrastructure.csproj
SchoolService.Infrastructure.Tests/: SchoolService.Infrastructure.Tests.csproj  SchoolsRepositoryTests.cs  StudentsRepositoryTests.cs  TeachersRepositoryTests.cs
SchoolService.Infrastructure/Repositories/: SchoolsRepository.cs  StudentsRepository.cs  TeachersRepository.cs
SchoolService.Presentation/: Program.cs  SchoolService.Presentation.csproj  appsettings.json
SchoolService.Presentation.Tests/: SchoolService.Presentation.Tests.csproj  SchoolsControllerTests.cs  StudentsControllerTests.cs  TeachersControllerTests.cs
SchoolsService.DataAccess.Tests/: SchoolService.DataAccess.Tests.csproj  SchoolsDbContextTests.cs
SchoolsService.Domain.Tests/: SchoolService.Domain.Tests.csproj  (+7 more)
(+85 files in other folders)
